<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  type="text/css" href="styly.css"/>

</head>
<body>
<div id="main">
<div id="head">
    <div class="logo">
        <img src="Image/logo.jpg" alt="logo" style="width: 100%; height: 100px;"/>
    </div>
    <div class="img">
        <img src="Image/slidebar.jpg" alt="slidebar" style="width: 100%; height: 100px;"/>
    </div>
    <div class="research">
        <input type="text" value="Nhap noi dung tim kiem"/>
        <input type="submit" value="Tim kiem">
    </div>
</div>
<div id="head_menu">
    <div class="head_menu1">
        <h5><a href="flex.html">Trang Chu</a></h5>
    </div>
    <div class="head_menu2">
        <h5><a href="ngontinh.html">Ngon Tinh</a></h5>
    </div>
    <div class="head_menu3">
        <h5><a href="kiemhiep.html">Kiem Hiep</a></h5>
    </div>
    <div class="head_menu4">
        <h5><a href="truyenhai.html">Truyen Hai</a></h5>
    </div>
    <div class="head_menu5">
        <h5><a href="treuyntranh.html">Truyen Tranh</a></h5>
    </div>
</div>

    <div id="content">
        <div id="left">
            <ul>
                <h3 style="text-align: center">Truyen Noi Bat</h3>
                <li><a href="ngontinh.html">Ngon Tinh</a></li>
                <li><a href="kiemhiep.html">Kiem Hiep</a></li>
                <li><a href="treuyntranh.html">Truyen Tranh</a></li>
                <li><a href="truyenhai.html">Truyen Hai</a></li>

            </ul>
        </div>

        <div id="right">
            <div class="right1">
                <img id="truyentranh" src="Image/truyentranh.png" alt="anh"/>

                <span>Truyen tranh 1 </span>
            </div>
            <div class="right2">
                <img id="truyentranh" src="Image/truyentranh.png" alt="anh"/>
                <span>Truyen hai 1</span>
            </div>
            <div class="right3">
                <img id="truyentranh" src="Image/truyentranh.png" alt="anh"/>
                <span> Ngon tinh 1</span>
            </div>
            <div class="right4">
                <img id="truyentranh" src="Image/truyentranh.png" alt="anh"/>
                <span>Kiem hiep 1 </span>
            </div>
            <div class="right5">
                <img  id="truyentranh" src="Image/truyentranh.png" alt="anh"/>
                <span>Truyen tranh 2 </span>
            </div>
            <div class="right6">
                <img  id="truyentranh" src="Image/truyentranh.png" alt="anh"/>
                <span>Kiem hiep 2 </span>
            </div>
            <div class="right7">
                <img id="truyentranh" src="Image/truyentranh.png" alt="anh"/>
                <span>Truyen hai 2 </span>
            </div>
        </div>
    </div>

</div>




</body>
</html>