<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tao bo cuc co ban</title>
    <style>
        body{
            font-size: 50px;
        }
        #main{
            font-size: 20px;
            background: white;
            text-align: center;
            padding: 5px;
            color: blue;
            height: 100vh;
        }
        #head{
            background: darkcyan;
            text-align: center;
            margin-bottom: auto;
            padding: 5px;
            color: blue;
            height:100px;
            width:auto;
        }
        #head-link{
            text-align: center;
            padding: 1rem;
            background: darkkhaki;
        }
        #head-link ul li{
            margin:0;
            padding:0;
            text-align:center;
            display:inline;
        }
        #head-link li a{
            font-size:20px;
            font-weight:bold;
            color:#CC0033;
            padding: 0 15px;
            border-right:1px solid #00FF333;
            text-transform:uppercase;
            text-decoration:none;
        }
        #between {
            text-align: center;
            width:auto;
            height: 400px;
            float: left;
            display: inline-block;
        }

        #left {
            display: table-column;
            background-color: brown;
            text-align: center;
            padding: 10px;
            float: left;
            width: 200px;
            height: 400px;
        }
        #content{
            background-color:orange;
            padding:10px;
            text-align: center;
            float: left;
            width: 763px;
            height: 400px;
        }
        #right{
            background-color:yellow;
            padding: 10px;
            float: left;
            text-align: center;
            width: 300px;
            height: 400px;
        }
        #footer{
            float: left;
            text-align: center;
            background-color: aquamarine;
            /*text-line-through: double;*/
            width: 100%;
            height: 100px;
        }

    </style>
</head>
<body>
    <div id ="main">
    <div ID="head">
        <div style=" float:left; width: 30%; text-align: center;"><h1>Logo</h1></div>
        <div style=" float:left; width: 70%; text-align: center;"><h1>Banner</h1></div>
    </div>
    <div id = "head-link">
       <ul>
           <li><a href="">Home</a></li>
           <li><a href="">Introduce</a></li>
           <li><a href="">Contact US</a></li>
           <li><a href="">Log In</a></li>
       </ul>
    </div>
    <div id="between">
            <div id="left">
                <h1>Left</h1>
            </div>
            <div id = "content">
                <h1>Content</h1>
            </div>

            <div id = "right">
                <h1>Right</h1>
            </div>
    </div>
    <div id = "footer">
        <h1>Footer</h1>
    </div>
    </div>
</body>
</html>