<!DOCTYPE html PUBLIC "-//W3C//DTD
XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hướng dẫn tạo Fixed Menu</title>
    <style>
        .navbar{
            position: fixed;
            width: 100%;
            top: 0;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<div class="main">
    <h1>Fixed Top Menu</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page whilescrolling</h2>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <h2>The navigation bar will stay at the top of the page whilescrolling</h2>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <h2>The navigation bar will stay at the top of the page whilescrolling</h2>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <h2>The navigation bar will stay at the top of the page whilescrolling</h2>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>
    <h2>The navigation bar will stay at the top of the page whilescrolling</h2>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p><h2>The navigation bar will stay at the top of the page whilescrolling</h2>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p><h2>The navigation bar will stay at the top of the page whilescrolling</h2>
    <p>Some text some text some text some text..</p>
    <p>Some text some text some text some text..</p>

</div>
</body>
</html>
