<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.caption{
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 10px 6px;
            float: left;
            width: 25%;
        }

        @media only screen and (max-width: 700px){
            .responsive {
                width: 50%;
                margin: 0px 0;
            }
        }

        @media only screen and (max-width: 500px){
            .responsive {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<!--    <h2>Bộ sưu tập</h2>-->
<!--    <h4>Bộ sưu tập ảnh thiên nhiên</h4>-->
<!--        <div class="responsive">-->
<!--            <div class="gallery">-->
<!--                <a href="image/anh4.jpg" target="_blank">-->
<!--                    <img src="image/anh4.jpg" alt="anh 1"style="width: 100%;">-->
<!--                </a>-->
<!--                <div class="caption">Anh dep thu nhat</div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="responsive">-->
<!--            <div class="gallery">-->
<!--                <a href="image/anh3.jpg" target="_blank">-->
<!--                    <img src="image/anh3.jpg" alt="anh 1" style="max-width: 100%;">-->
<!--                </a>-->
<!--                <div class="caption">Anh dep thu nhat</div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="responsive">-->
<!--            <div class="gallery">-->
<!--                <a href="image/anh3.jpg" target="_blank">-->
<!--                    <img src="image/anh3.jpg" alt="anh 1" style="width: 100%;">-->
<!--                </a>-->
<!--                <div class="caption">Anh dep thu nhat</div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="responsive">-->
<!--            <div class="gallery">-->
<!--                <a href="image/anh1.jpg" target="_blank">-->
<!--                    <img src="image/anh1.jpg" alt="anh 1" style="width: 100%;">-->
<!--                </a>-->
<!--                <div class="caption">Anh dep thu nhat</div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="responsive">-->
<!--            <div class="gallery">-->
<!--                <a href="image/anh1.jpg" target="_blank">-->
<!--                    <img src="image/anh1.jpg" alt="anh 1" style="width: 100%;">-->
<!--                </a>-->
<!--                <div class="caption">Anh dep thu nhat</div>-->
<!--            </div>-->
<!--        </div>-->
<div class="container">
<div class="row">
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
            <a href="image/anh1.jpg" target="_blank">
                <img src="image/anh1.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                    <p>Lorem ipsum...</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
            <a href="image/anh1.jpg" target="_blank">
                <img src="image/anh1.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                    <p>Lorem ipsum...</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
            <a href="image/anh1.jpg" target="_blank">
                <img src="image/anh1.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                    <p>Lorem ipsum...</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
            <a href="image/anh1.jpg" target="_blank">
                <img src="image/anh1.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                    <p>Lorem ipsum...</p>
                </div>
            </a>
        </div>
    </div>
    <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
            <a href="image/anh1.jpg" target="_blank">
                <img src="image/anh1.jpg" alt="Lights" style="width:100%">
                <div class="caption">
                    <p>Lorem ipsum...</p>
                </div>
            </a>
        </div>
    </div>
</div>
</div>
</body>

