<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo trang surface</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylebai3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="scrollbar.css">

</head>
<body>

    <div id ="head">
        <div id = "head_left">
            <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="Logo">

            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <!-- Brand -->
                <a class="navbar-brand" href="#">Suface</a>

                <!-- Links -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Computer</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">New suface 11</a>
                            <a class="dropdown-item" href="#">New suface 12</a>
                            <a class="dropdown-item" href="#">New sufave 13</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">Accessories</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">New suface headphone 1</a>
                            <a class="dropdown-item" href="#">New suface headphone 1</a>
                            <a class="dropdown-item" href="#">New suface headphone 1</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">For bussiness</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
                            More
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Shop now</a>
                            <a class="dropdown-item" href="#">Support</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <div id = "head_right">
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop4" data-toggle="dropdown">All Microsoft</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">New suface 11</a>
                            <a class="dropdown-item" href="#">New suface 12</a>
                            <a class="dropdown-item" href="#">New sufave 13</a>
                        </div>
                    </li>
                </ul>
            </nav>

            <i class="fa fa-search" aria-hidden="true"></i>
            <i class="fa fa-cart-arrow-down" aria-hidden="false"></i>
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
    </div>
    <div id="slidebar">
        <div id="slidebar_left">
            <img src="image/apple2.jpg" alt="" style="width: 100%; height: 500px;">
            <p>See, feel and hear th differnece</p>
            <h6>Give possibility with a new surface</h6>
            <button id = "btn1" type="button" class="btn btn-primary active">DEALS ></button>
        </div>
        <div id="slidebar_right">
            <div class="slider_rigt1">
                <img src="image/apple1.jpg" alt=""style="width: 100%; height: 250px;">
<!--                <p>See, feel and hear th differnece</p>-->
                <h6>Give possibility with a new surface</h6>
                <a href="">EXPLORE></a>
            </div>
            <div class="slider_rigt2">
                <img src="image/apple3.jpg" alt=""style="width: 100%; height: 250px;">
                <p>See, feel and hear th differnece</p>
<!--                <h6>Give possibility with a new surface</h6>-->
                <a href=""> LEARN ABOUT ALL ACCESS</a>
            </div>
        </div>
     </div>
    </div>

    <div id="menu">
            <div>
                <img src="image/computer.JPG" alt="" style="width: 30px; height: 30px">
                <a href="">COMPARE DEVICES</a>
            </div>
            <div><img src="image/choise.JPG" alt="" style="width: 30px; height: 30px"><a href="">HELP ME CHOISE</a></div>
            <div><img src="image/tick.JPG" alt="" style="width: 30px; height: 30px"><a href="">IN THE NFL</a></div>
            <div ><img src="image/search.JPG" alt="" style="width: 30px; height: 30px"><a href="">DEALS</a></div>
            <div><img src="image/mouse.JPG" alt="" style="width: 30px; height: 30px"><a href="">ACCESSORIES</a></div>
    </div>
<div id="slideshow">
    <div class="container">
        <div id="mycarousel" class="carousel slide" data-ride="carousel">

            <!--Cho hiện thị chỉ số nếu muốn-->
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide-to="1" class=""></li>
                <li data-target="#mycarousel" data-slide-to="2" class=""></li>
            </ol>
            <!--Hết tạo chỉ số-->

            <!--Các slide bên trong carousel-inner-->
            <div class="carousel-inner">

                <!--Slide 1 thiết lập hiện thị đầu tiên .active-->
                <div class="carousel-item active">
                    <img class="d-block w-100" src="image/carosel1.JPG">
                    <!--Cho thêm hiện thị thông tin-->
                    <div class="carousel-caption d-none d-md-block">
<!--                        <h5>Tiêu đề Slide 1</h5>-->
<!--                        <p>Dòng text chú thích cho Slide 1</p>-->
                    </div>
                </div>

                <!--Slide 2-->
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/carosel2.JPG">
                </div>
                <!--Slide 3-->
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/carosel3.JPG">
                </div>
            </div>



            <!--Cho thêm khiển chuyển slide trước, sau nếu muốn-->
            <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a>
            <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            <!--Hết tạo điều khiển chuyển Slide-->

        </div>
    </div>
</div>
    <div id="content1">
        <div id="content11">
            <div class="content11">
                <img src="image/pic1.jpg" alt="" style="width: 100%; height: 70%;">
                <div style="height: 30%;width: 100%; padding: 0px 100px;">
                    <button id = "btncontent11" type="button" class="btn btn-primary btn-warning active">NEW </button>
                    <h3>Surface Pro X</h3>
                    <h6>Edge to edge 2-in-1 laptop with LTE and 13” touchscreen*</h6>
                    <a href="">DISCOVER SURFACE PRO X ></a>

                </div>
            </div>
            <div class="content12">
                <img src="image/pic2.jpg" alt="" style="width: 100%; height: 70%;">
                <div style="height: 30%;width: 100%; padding: 0px 100px;">
                    <button id = "btncontent12" type="button" class="btn btn-primary btn-warning active">NEW </button>
                    <h3>Surface Laptop 3</h3>
                    <h6>Slim and stylish, 13.5" or new 15" touchscreen</h6>
                    <a href="">EXPLORE SURFACE LAPTOP 3 ></a>
                </div>

            </div>
        </div>
        <div id="content22">
            <div class="content21">
                <div style="height: 100%;width: 30%; padding: 60px 10px;">
                    <button id = "btncontent21" type="button" class="btn btn-primary btn-warning active">NEW </button>
                    <h3>Surface Earbuds</h3>
                    <h6>Premium sound, fit and screen-free control</h6>
                    <a href="">EXPERIENCE SURFACE EARBUDS ></a>
                </div>
                <img src="image/pic2.jpg" alt="" style="width: 70%; height: 100%;">

            </div>
            <div class="content22">
                <img src="image/pic2.jpg" alt="" style="width: 100%; height: 60%;">
                <div style="height: 40%;width: 100%; padding: 0px 100px;">
                    <button id = "btncontent22" type="button" class="btn btn-primary btn-warning active">NEW </button>
                    <h4>Surface Laptop 3</h4>
                    <h6>Slim and stylish, 13.5" or new 15" touchscreen</h6>
                    <a href="">EXPLORE SURFACE LAPTOP 3 ></a>
                </div>
            </div>
            <div class="content23">
                <div style="height: 100%;width: 30%; padding: 60px 10px;">
                    <button id = "btncontent23" type="button" class="btn btn-primary btn-warning active">NEW </button>
                    <h3>Surface Laptop 3</h3>
                    <h6>Slim and stylish, 13.5" or new 15" touchscreen</h6>
                    <a href="">EXPLORE SURFACE LAPTOP 3 ></a>
                </div>
                <img src="image/pic2.jpg" alt="" style="width: 70%; height: 100%;">
            </div>
        </div>
    </div>
    <div id="content2">
                <img src="image/piccontent2.jpg" alt="" style="width: 70%; height: 100%;">
                <div style="height: 100%;width: 30%; padding: 100px 0px">
                    <button id = "btncontent2" type="button" class="btn btn-primary btn-warning active">NEW </button>
                    <h3>Surface Pro X</h3>
                    <h6>Edge to edge 2-in-1 laptop with LTE and 13” touchscreen*</h6>
                    <a href="">DISCOVER SURFACE PRO X ></a>

                </div>
    </div>
    <div id="video">
        <iffram>

        </iffram>
    </div>
</body>
</html>