<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<body>-->
<!--<h2>What Can JavaScript Do?</h2>-->
<!--<p id="demo">JavaScript can change HTML content.</p>-->
<!--<button type="button" onclick='document.getElementById("demo").innerHTML =-->
<!--"Hello JavaScript!"'>Click Me!</button>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<body>
<h2>What Can JavaScript Do?</h2>
<p>JavaScript can change HTML attributes.</p>
<p>In this case JavaScript changes the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='image/anh1.jpg'">Turn
    on the light</button>
<img id="myImage" src="image/anh1.jpg" style="width:100px">
<button onclick="document.getElementById('myImage').src='image/anh1.jpg'">Turn
    off the light</button>
</body>
</html>