<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Layout</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="poly.css">
</head>
<body>
<div class="container" style = "height: auto">
    <header class="row">
        <div class = "shopping-mall">
            <h1>Online shopping mall</h1>
            <h5>The center point of the professional programming</h5>
        </div>
<!--        <img class = "pull-right" src=""/>-->

    </header>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
<!--                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">-->
<!--                    <span class="sr-only">Toggle navigation</span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                    <span class="icon-bar"></span>-->
<!--                </button>-->
                <a class="navbar-brand" href="#"> <span class="glyphicon glyphicon-home"></span>Trang Chủ</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-list-alt"></span> Giới thiệu <span class="sr-only">(current)</span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-earphone"></span> Liên hệ</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Góp ý</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Hỏi đáp</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Tài khoản<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Đăng nhập</a></li>
                            <li><a href="#">Quên Mật Khẩu</a></li>
                            <li><a href="#">Đăng Ký Thành Viên</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Đăng Xuất</a></li>
                            <li><a href="#">Đổi mật khấu</a></li>
                            <li><a href="#">Cập nhật hồ sơ</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Đơn hàng</a></li>
                            <li><a href="#">Hàng đã mua</a></li>
                        </ul>
                    </li>
                </ul>

<!--                <form class="navbar-form navbar-left">-->
<!--                    <div class="form-group">-->
<!--                        <input type="text" class="form-control" placeholder="Search">-->
<!--                    </div>-->
<!--                    <button type="submit" class="btn btn-default">Submit</button>-->
<!--                </form>-->

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">English</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tiếng việt <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Franch</a></li>
                            <li><a href="#">Tay Ban Nha</a></li>
                            <li><a href="#">Bo Dao Nha</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Cancel</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div id="content">
        <div id = "left">
            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-default">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Apple
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="image/apple.jpg" height="228" width="292"/></div>
                    <div class = "panel-footer">
                        $ 100.99
                    </div>
                </div>
            </div>
            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-default">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Apple
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="image/apple.jpg" height="228" width="292"/></div>
                    <div class = "panel-footer">
                        $ 100.99
                    </div>
                </div>
            </div>
            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-default">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Apple
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="image/apple.jpg" height="228" width="292"/></div>
                    <div class = "panel-footer">
                        $ 100.99
                    </div>
                </div>
            </div>
            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-default">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Apple
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="image/apple.jpg" height="228" width="292"/></div>
                    <div class = "panel-footer">
                        $ 100.99
                    </div>
                </div>
            </div>
            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-default">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Apple
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="image/apple.jpg" height="228" width="292"/></div>
                    <div class = "panel-footer">
                        $ 100.99
                    </div>
                </div>
            </div>
            <div class = "col-sm-4 poly-prod">
                <div class = "panel panel-default">
                    <div class = "panel-heading">
                        <h4 class = "panel-title">
                            Apple
                        </h4>
                    </div>
                    <div class = "panel-body">
                        <img src="image/apple.jpg" height="228" width="292"/></div>
                    <div class = "panel-footer">
                        $ 100.99
                    </div>
                </div>
            </div>

        </div>
        <div id = "right">
            <div class = "row">
                <article class="col-sm-9">
                </article>
                <aside>
                    <div class = "poly-cart">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <img class="col-sm-5" src="image/giohang.png" style="max-width: 100%"/>
                                <ul class="col-sm-7">
                                    <li>100 items</li>
                                    <li>$56.8</li>
                                    <li><a href="#">Xem giỏ hàng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </aside>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <form>
                        <input placeholder="Keywords" class="form-control"/>
                    </form>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class = "glyphicon glyphicon-th-list"></span>
                    <strong>Chủng Loại</strong>
                </div>
                <div class="list-group">
                    <a href="#" class="list-group-item">Điện thoại di động</a>
                    <a href="#" class="list-group-item">Máy tính xách tay</a>
                    <a href="#" class="list-group-item">Máy tính để bàn</a>
                    <a href="#" class="list-group-item">Quạt máy</a>
                    <a href="#" class="list-group-item">Tivi</a>
                    <a href="#" class="list-group-item">Tủ lạnh</a>
                </div>
            </div>
        </div>

    </div>







    <footer class="panel panel-default">
        <div class = "panel-heading text-center">
            <p>Tập học Code &copy; 2019</p>
        </div>
    </footer>

</div>
</body>
</html>
